/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 4, 2015 */



@font-face {
    font-family: 'roadgeek_2014_series_dregular';
    src: url('rg2014d-webfont.eot');
    src: url('rg2014d-webfont.eot?#iefix') format('embedded-opentype'),
         url('rg2014d-webfont.woff2') format('woff2'),
         url('rg2014d-webfont.woff') format('woff'),
         url('rg2014d-webfont.ttf') format('truetype'),
         url('rg2014d-webfont.svg#roadgeek_2014_series_dregular') format('svg');
    font-weight: normal;
    font-style: normal;

}